[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file = "/local/geometry/2024-08_PS_3REF-MOSS-3REF_top_aligned.conf"
histogram_file = "analysis_run_test.root"
number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "/local/data/2024-08_PS/MOSS-2_W02F4/t7_psub12/region0/VCASB76/run314161809_240801164802.raw"

[ClusteringSpatial]
reject_by_roi=false

[Correlations]

[Tracking4D]
track_model="gbl"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_4,ALPIDE_5,ALPIDE_6
time_cut_abs=10s
spatial_cut_abs=500um,500um
min_hits_on_track=6
exclude_dut=true
momentum = 10GeV
unique_cluster_usage=true
reject_by_roi=false

[FilterEvents]
max_tracks=1
max_clusters_per_plane=1

[DUTAssociation]
spatial_cut_abs=100um,100um
time_cut_abs=1e99

[AnalysisDUT]
time_cut_frameedge=20ns
chi2ndof_cut=3
#TODO： 增加这个值
#inpixel_bin_size=1um
use_closest_cluster=true
spatial_cut_sensoredge=3

[AnalysisEfficiency]
time_cut_frameedge=20ns
chi2ndof_cut=3
#TODO： 改变这个值
inpixel_bin_size=1um 
spatial_cut_sensoredge=3
fake_rate_distance=50

