[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "/local/geometry/2024-08_PS_3REF-MOSS-3REF_top.conf"
detectors_file_updated = "/local/geometry/2024-08_PS_3REF-MOSS-3REF_top_masked.conf"
histogram_file         = "maskcreation_run_test.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "/local/data/2024-08_PS/MOSS-2_W02F4/t7_psub12/region0/VCASB76/run314161809_240801164802.raw"

[MaskCreator]
frequency_cut=1000
write_new_config=true



