[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "/local/geometry/2024-08_PS_3REF-MOSS-3REF_top_masked.conf"
detectors_file_updated = "/local/geometry/2024-08_PS_3REF-MOSS-3REF_top_prealigned.conf"
histogram_file         = "prealignment_run_test.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "/local/data/2024-08_PS/MOSS-2_W02F4/t7_psub12/region0/VCASB76/run314161809_240801164802.raw"

[ClusteringSpatial]

[Correlations]

[Prealignment]
method=gauss_fit
fit_range_rel=50
time_cut_abs=1e99
